<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>小白程序之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本站是小白程序之路（顾立剑）的技术分享博客。内容涵盖Java后端技术、大数据、优秀开发工具、Mac推荐工具、视屏书籍分享、运维开发、系统监控等相关的研究与知识分享">
<meta name="keywords" content="小白程序之路, 小白程序之路博客, Spring Boot, Spring Cloud, 微服务, 开发工具, Mac推荐工具， 顾立剑">
<meta property="og:type" content="website">
<meta property="og:title" content="小白程序之路">
<meta property="og:url" content="http://www.gulj.cn/index.html">
<meta property="og:site_name" content="小白程序之路">
<meta property="og:description" content="本站是小白程序之路（顾立剑）的技术分享博客。内容涵盖Java后端技术、大数据、优秀开发工具、Mac推荐工具、视屏书籍分享、运维开发、系统监控等相关的研究与知识分享">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小白程序之路">
<meta name="twitter:description" content="本站是小白程序之路（顾立剑）的技术分享博客。内容涵盖Java后端技术、大数据、优秀开发工具、Mac推荐工具、视屏书籍分享、运维开发、系统监控等相关的研究与知识分享">
    

    
        <link rel="alternate" href="/atom.xml" title="小白程序之路" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">小白程序之路</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/categories/Java/">Java</a>
                
                    <a class="main-nav-link" href="/categories/运维/">运维</a>
                
                    <a class="main-nav-link" href="/categories/工具/">工具</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/categories/Java/">Java</a></td>
                
                    <td><a class="main-nav-link" href="/categories/运维/">运维</a></td>
                
                    <td><a class="main-nav-link" href="/categories/工具/">工具</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">顾立剑</h2>
            <h3 id="title">没有收拾残局的能力，就别放纵善变的情绪</h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国-上海</span>
            <a id="follow" target="_blank" href="https://github.com/gulijian">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                49
                <span>文章</span>
            </div>
            <div class="article-info-block">
                19
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/gulijian" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://git.oschina.net/gulijian" target="_blank" title="git" class=tooltip>
                            <i class="fa fa-git"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="mailto:1175327069@qq.com" target="_blank" title="envelope" class=tooltip>
                            <i class="fa fa-envelope"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-如何正确地停止线程" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/11/30/如何正确地停止线程/">如何正确地停止线程</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/11/30/如何正确地停止线程/">
            <time datetime="2019-11-30T05:12:40.000Z" itemprop="datePublished">2019-11-30</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/并发编程/">并发编程</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>更新中，敬请期待！</p>

        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/并发编程/">并发编程</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/11/30/如何正确地停止线程/#comments" id="sourceId::2019/11/30/如何正确地停止线程/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-高并发之Java线程的生命周期" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/03/31/高并发之Java线程的生命周期/">Java线程的生命周期</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/03/31/高并发之Java线程的生命周期/">
            <time datetime="2019-03-31T14:01:14.000Z" itemprop="datePublished">2019-03-31</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/并发编程/">并发编程</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>目前CPU的运算速度已经达到了百亿次每秒，甚至更高的量级，家用电脑即使维持操作系统正常运行的进程也会有数十个，线程更是数以百计。</p>
<p>线程是CPU的调度和分派的基本单位，为了更充分地利用CPU资源以及提高生产率和高效地完成任务，在现实场景中一般都会采用多线程处理。</p>
<h4 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h4><p>线程的生命周期大致可以分为下面五种状态：<strong>New</strong>(新建状态)、<strong>RUNABLE</strong>(就绪状态)、<strong>RUNNING</strong>(运行状态)、<strong>休眠状态</strong>、<strong>DEAD</strong>(终止状态)</p>
<p><img src="https://blog-whiteontheroad-1256169749.cos.ap-shanghai.myqcloud.com/img/blog-20190331/image-20190331203604063.png" alt="image-20190331203604063"></p></p>
            <p class="article-more-link">
                <a href="/2019/03/31/高并发之Java线程的生命周期/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/并发编程/">并发编程</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/03/31/高并发之Java线程的生命周期/#comments" id="sourceId::2019/03/31/高并发之Java线程的生命周期/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-Java版-数据结构-链表" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/03/30/Java版-数据结构-链表/">Java版-数据结构-链表</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/03/30/Java版-数据结构-链表/">
            <time datetime="2019-03-30T02:23:57.000Z" itemprop="datePublished">2019-03-30</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>####概要</p>
<p>之前我们分别学习了解了动态数组、栈、队列，其实他们的底层都是依托静态数组来实现的、只是通过我们定义的<code>resize</code>方法来动态扩容解决固定容量的问题，那么我们即将学习的链表，它其实是一种真正的动态数据结构。</p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>链表是一种最简单的动态数据结构，它能够辅助组成其它的数据结构，链表中的元素可存储在内存中的任何地方（不需要连续的内存，这一点和我们的数组具有很大的区别，数组需要连续的内存），链表中的每个元素都存储了下一个元素的地址，从而使一系列随机的内存地址<code>串接在一起</code>。</p></p>
            <p class="article-more-link">
                <a href="/2019/03/30/Java版-数据结构-链表/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/03/30/Java版-数据结构-链表/#comments" id="sourceId::2019/03/30/Java版-数据结构-链表/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-Java版-数据结构-队列（循环队列）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/03/23/Java版-数据结构-队列（循环队列）/">Java版-数据结构-队列（循环队列）</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/03/23/Java版-数据结构-队列（循环队列）/">
            <time datetime="2019-03-23T05:47:55.000Z" itemprop="datePublished">2019-03-23</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h4 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h4><p>  在上一篇，笔者给大家介绍了<code>数组队列</code>，并且在文末提出了<code>数组队列</code>实现上的劣势，以及带来的性能问题（因为数组队列，在出队的时候，我们往往要将数组中的元素往前挪动一个位置，这个动作的时间复杂度O(n)级别），如果不清楚的小伙伴欢迎查看阅读。为了方便大家查阅，笔者在这里贴出相关的地址：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/TCCJ5Y1nA4KjPQPcJDHIyg" target="_blank" rel="noopener">Java版-数据结构-数组</a></li>
<li><a href="https://mp.weixin.qq.com/s/e-RLO2aN1Z9ORzQ9CRlBjw" target="_blank" rel="noopener">Java版-数据结构-栈</a></li>
<li><a href="https://mp.weixin.qq.com/s/M1OTQmbP4NOHb1eggrdN7w" target="_blank" rel="noopener">Java版-数据结构-队列（数组队列）</a></li>
</ul>
<p>为了解决<code>数组队列</code>带来的问题，本篇给大家介绍一下<code>循环队列</code>。</p></p>
            <p class="article-more-link">
                <a href="/2019/03/23/Java版-数据结构-队列（循环队列）/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/03/23/Java版-数据结构-队列（循环队列）/#comments" id="sourceId::2019/03/23/Java版-数据结构-队列（循环队列）/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-Java版-数据结构-队列（数组队列）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/03/14/Java版-数据结构-队列（数组队列）/">Java版-数据结构-队列（数组队列）</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/03/14/Java版-数据结构-队列（数组队列）/">
            <time datetime="2019-03-13T22:51:53.000Z" itemprop="datePublished">2019-03-14</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>, <a class="tag-link" href="/tags/队列/">队列</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>看过笔者前两篇介绍的<code>Java版</code>数据结构<code>数组</code>和<code>栈</code>的盆友，都给予了笔者一致的好评，在这里笔者感谢大家的认可！！！</p>
<p>由于本章介绍的数据结构是<code>队列</code>，在队列的实现上会基于前面写的<code>动态数组</code>来实现，而<code>队列</code>又和<code>栈</code>不论是从特点上和操作上都有类似之处，所以在这里对这两种数据结构不了解的朋友，可以去看一下笔者前两篇文章介绍的数据结构<code>数组</code>和<code>栈</code>，这里笔者把链接贴出来（看过的盆友可以跳过此步骤…）</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/TCCJ5Y1nA4KjPQPcJDHIyg" target="_blank" rel="noopener">Java版-数据结构-数组</a></li>
<li><a href="http://gulj.cn/2019/03/12/Java%E7%89%88-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88/" target="_blank" rel="noopener">Java版-数据结构-栈</a></p>
            <p class="article-more-link">
                <a href="/2019/03/14/Java版-数据结构-队列（数组队列）/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>, <a class="tag-link" href="/tags/队列/">队列</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/03/14/Java版-数据结构-队列（数组队列）/#comments" id="sourceId::2019/03/14/Java版-数据结构-队列（数组队列）/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-Java版-数据结构-栈" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/03/12/Java版-数据结构-栈/">Java版-数据结构-栈</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/03/12/Java版-数据结构-栈/">
            <time datetime="2019-03-11T19:13:59.000Z" itemprop="datePublished">2019-03-12</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>栈是一种后进先出的线性表数据结构，分为栈顶和栈底两端，仅允许在表的一端插入元素，这一端被称为栈顶，另外一端称之为栈底。栈，只有两种操作，分为入栈（压栈）和出栈（退栈）；向栈中添加元素的操作叫做入栈，相反从栈中删除元素叫做出栈。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>只能从栈顶添加元素或者删除元素</li>
<li>后进先出的数据结构，Last In First Out（LIFO）</li>
</ul></p>
            <p class="article-more-link">
                <a href="/2019/03/12/Java版-数据结构-栈/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/03/12/Java版-数据结构-栈/#comments" id="sourceId::2019/03/12/Java版-数据结构-栈/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-Java版-数据结构-数组" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/03/10/Java版-数据结构-数组/">Java版-数据结构-数组</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/03/10/Java版-数据结构-数组/">
            <time datetime="2019-03-10T12:19:33.000Z" itemprop="datePublished">2019-03-10</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h4 id="数组知识点回顾"><a href="#数组知识点回顾" class="headerlink" title="数组知识点回顾"></a>数组知识点回顾</h4><p>声明Java数组时，会在内存中开辟一块连续指定大小的空间，用来存储固定大小的同类型元素</p>
<p>在java中定义个名为scores，长度为8，类型为int类型的数组如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">8</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
            <p class="article-more-link">
                <a href="/2019/03/10/Java版-数据结构-数组/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/03/10/Java版-数据结构-数组/#comments" id="sourceId::2019/03/10/Java版-数据结构-数组/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-Java并发之原子性、有序性、可见性" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/03/04/Java并发之原子性、有序性、可见性/">Java并发之原子性、有序性、可见性</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/03/04/Java并发之原子性、有序性、可见性/">
            <time datetime="2019-03-04T12:34:40.000Z" itemprop="datePublished">2019-03-04</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/并发编程/">并发编程</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h5 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h5><p>​    原子性指的是一个或者多个操作在 CPU 执行的过程中不被中断的特性</p>
<blockquote>
<p><font color="red"><strong>线程切换</strong></font> 带来的原子性问题</p>
</blockquote>
<p>Java 并发程序都是基于多线程的，操作系统为了充分利用CPU的资源，将CPU分成若干个时间片，在多线程环境下，线程会被操作系统调度进行任务切换。</p></p>
            <p class="article-more-link">
                <a href="/2019/03/04/Java并发之原子性、有序性、可见性/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/并发编程/">并发编程</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/03/04/Java并发之原子性、有序性、可见性/#comments" id="sourceId::2019/03/04/Java并发之原子性、有序性、可见性/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-awk命令使用详解" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/02/25/awk命令使用详解/">awk命令使用详解</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/02/25/awk命令使用详解/">
            <time datetime="2019-02-24T23:37:10.000Z" itemprop="datePublished">2019-02-25</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/运维/">运维</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/linux/">linux</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="awk-命令"><a href="#awk-命令" class="headerlink" title="awk 命令"></a>awk 命令</h1><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>AWK是一种处理文本文件的语言，是一个强大的文本分析工具，之所以叫AWK是因为其取了三位创始人 Alfred Aho，Peter Weinberger， 和 Brian Kernighan 的 Family Name 的首字符。</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><ul>
<li>第一种形式</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN&#123;&#125;pattern&#123;commands&#125;END&#123;&#125;'</span> file</span><br></pre></td></tr></table></figure>
<ul>
<li>第二种形式</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ standard output | <span class="string">'BEGIN&#123;&#125;pattern&#123;commands&#125;END&#123;&#125;'</span></span><br></pre></td></tr></table></figure></p>
            <p class="article-more-link">
                <a href="/2019/02/25/awk命令使用详解/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/linux/">linux</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/02/25/awk命令使用详解/#comments" id="sourceId::2019/02/25/awk命令使用详解/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <article id="post-sed命令" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2019/02/20/sed命令/">sed命令</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-type">		  
            <span class="article-type type-1">原创</span>  
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/02/20/sed命令/">
            <time datetime="2019-02-20T03:37:10.000Z" itemprop="datePublished">2019-02-20</time>
        </a>
    </div>


                        <!-- 
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/运维/">运维</a>
    </div>
 -->
                        
    <div class="article-tag">
        <i class="fa fa-user"></i>
        顾立剑
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/linux/">linux</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>sed（Stream Editor） ， 流编辑器。对标准输出或文件逐行处理</p>
<h5 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h5><ul>
<li>第一种形式</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stdout | sed [option] <span class="string">"pattern command"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第二种形式</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sed [option] <span class="string">"pattern command"</span> file</span><br></pre></td></tr></table></figure></p>
            <p class="article-more-link">
                <a href="/2019/02/20/sed命令/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/linux/">linux</a>
    </div>

            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

           
            <!-- 
    
        <a href="http://www.gulj.cn/2019/02/20/sed命令/#comments" id="sourceId::2019/02/20/sed命令/" class="article-comment-link cy_cmt_count">评论</a>
    
 -->
        </footer>
    </div>
    
</article>



    <nav id="page-nav">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/2/">下一页 &raquo;</a>
    </nav>
</section>
            
                
<aside id="sidebar">
   
        
  <div class="widget-wrap">
      <div class="widget" style="padding:0px 5px">
          <div style="background:#1abc9c;margin-top:10px;">
                <h5 style="text-align:center;color:white;font-size:15px;padding-top:16px">吐血推荐关注公众号</h5>
                <img  src="/css/images/qrcode_for_gh.jpg" style="width:100%;margin-top:18px;margin-bottom:-6px">
          </div>
      </div>
  </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/11/30/如何正确地停止线程/" class="title">如何正确地停止线程</a></p>
                            <p class="item-date"><time datetime="2019-11-30T05:12:40.000Z" itemprop="datePublished">2019-11-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/03/31/高并发之Java线程的生命周期/" class="title">Java线程的生命周期</a></p>
                            <p class="item-date"><time datetime="2019-03-31T14:01:14.000Z" itemprop="datePublished">2019-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/03/30/Java版-数据结构-链表/" class="title">Java版-数据结构-链表</a></p>
                            <p class="item-date"><time datetime="2019-03-30T02:23:57.000Z" itemprop="datePublished">2019-03-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">16</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/activemq/" style="font-size: 11.67px;">activemq</a> <a href="/tags/btrace/" style="font-size: 11.67px;">btrace</a> <a href="/tags/charles/" style="font-size: 10px;">charles</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/elk/" style="font-size: 10px;">elk</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 11.67px;">idea</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/并发编程/" style="font-size: 13.33px;">并发编程</a> <a href="/tags/数据结构/" style="font-size: 16.67px;">数据结构</a> <a href="/tags/设计模式/" style="font-size: 18.33px;">设计模式</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://yeasy.gitbooks.io/docker_practice/content/introduction/what.html">docker</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-expand-info" class="row" style="text-align: left;">
            <div class="col-md-3 col-sm-6">
                <!--关注我们-->
                <div class="widget-wrap widget-list">
                    <h3 class="widget-title">其他平台</h3>
                    <div class="widget">
                        <ul>
                            <li class="foot-li">
                                <a href="https://github.com/dyc87112">Github</a>
                            </li>
                            <li class="foot-li">
                                <a href="http://gitee.com/didispace">码云</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!--联系合作-->
                <div class="widget-wrap widget-list">
                    <h3 class="widget-title">联系合作</h3>
                    <div class="widget">
                        <ul>
                            <li class="foot-li">
                                <a href="#">微信：glj88258</a>
                            </li>
                            <li class="foot-li">
                                <a href="#">QQ：1175327069</a>
                            </li>
                            <li class="foot-li">
                                <a href="#">邮箱：1175327069@qq.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <!--友情链接-->
                
                <div class="widget-wrap widget-list">
                    <h3 class="widget-title">友情链接</h3>
                    <div class="widget">
                        <ul>
                            <span class="label">
                                <a target="_blank" href="http://cmsblogs.com/">chenssy</a>
                            </span>

                             <span class="label">
                                <a target="_blank" href="http://blog.didispace.com/">程序猿DD</a>
                            </span>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 col-sm-6">
                <!--联系合作-->
                <div class="widget-wrap widget-list">
                    <h3 class="widget-title">我的公众号</h3>
                    <div class="widget">
                        <img style="width: 150px;height: 150px;" src="/css/images/qrcode_for_gh.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-base-info">
            <div class="copy-info">
                © 2018 顾立剑 版权所有<br>
            </div>
            <div class="busuanzi-info">
                <span id="busuanzi_container_site_pv" style="display: inline;">访问量<span class="foot-count" id="busuanzi_value_site_pv">5868330</span>次</span>
                <span id="busuanzi_container_site_uv" style="display: inline;">访客数<span class="foot-count" id="busuanzi_value_site_uv">359288</span>人次</span>
                <br>
                <span style="color: #888">苏ICP备15055047号-3</span>
            </div>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
</footer>
        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cytaiyU6E"></script>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
    window.changyan.api.config({
    appid: 'cytaiyU6E',
    conf: 'eae4b65d27f952474df2788e98a39555'
    });
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>